# fast-transition

./: README.md  build.gradle  dependencies.gradle  settings.gradle
basic/: build.gradle
basic/src/main/java/com/arc/fast/transition/: FastAnimator.kt
basic/src/main/java/com/arc/fast/transition/extensions/: AnimatorExtensions.kt
basic/src/main/java/com/arc/fast/transition/item/: FastColorValue.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/arc/fast/transition/sample/: Constants.kt  MainActivity.kt  SampleApp.kt  TestData.kt
sample/src/main/java/com/arc/fast/transition/sample/extension/: BindingAdapter.kt  Extensions.kt  ViewExtensions.kt
sample/src/main/java/com/arc/fast/transition/sample/loop/: LoopActivity.kt  LoopAdapter.kt
sample/src/main/java/com/arc/fast/transition/sample/loopanddragexit/: LoopAndDragExitActivity.kt
sample/src/main/java/com/arc/fast/transition/sample/simple/: Simple2Activity.kt  SimpleActivity.kt
sample/src/main/java/com/arc/fast/transition/sample/viewpager/: ListActivity.kt  ListAdapter.kt  ViewPagerActivity.kt
sample/src/main/res/drawable/: ic_like.xml  ic_like2.xml
sample/src/main/res/layout/: activity_list.xml  activity_loop.xml  activity_loop_and_drag_exit.xml  activity_main.xml  activity_simple.xml  activity_simple2.xml  activity_viewpager.xml  fragment_viewpager.xml  item_loop.xml  item_loop_header.xml  item_loop_header_image.xml
sample/src/main/res/values/: strings.xml  styles.xml  themes.xml
shared-element/: build.gradle
shared-element/src/main/java/com/arc/fast/transition/: FastTransition.kt  FastTransitionConfig.kt  FastTransitionTargetManager.kt
shared-element/src/main/java/com/arc/fast/transition/item/: FastBaseCalculator.kt  FastBaseItem.kt
shared-element/src/main/java/com/arc/fast/transition/item/bgfade/: FastBackgroundFadeCalculator.kt  FastBackgroundFadeItem.kt
shared-element/src/main/java/com/arc/fast/transition/item/disposable/: FastDisposableFastTextViewItem.kt
shared-element/src/main/java/com/arc/fast/transition/item/image/: FastImageCalculator.kt  FastImageItem.kt
shared-element/src/main/java/com/arc/fast/transition/item/rounded/: FastRoundedCalculator.kt  FastRoundedValue.kt
shared-element/src/main/java/com/arc/fast/transition/item/simple/: FastSimpleCalculator.kt  FastSimpleItem.kt  FastSimpleType.kt
shared-element/src/main/java/com/arc/fast/transition/item/system/: FastSystemTransitionItem.kt
shared-element/src/main/java/com/arc/fast/transition/item/textview/: FastTextViewCalculator.kt  FastTextViewValue.kt
shared-element/src/main/java/com/arc/fast/transition/item/toggleimage/: FastToggleImageViewItem.kt  FastToggleImageViewValue.kt
transition/: build.gradle
transition/src/main/java/com/arc/fast/transition/: FastTransitionConfig.kt  FastTransitionTargetManager.kt  FastTransitionUtils.kt  FastTransitionViewManager.kt
transition/src/main/java/com/arc/fast/transition/item/: FastBaseCalculator.kt  FastTransitionItem.kt
transition/src/main/java/com/arc/fast/transition/item/bgfade/: FastBackgroundFadeCalculator.kt  FastBackgroundFadeItem.kt
transition/src/main/java/com/arc/fast/transition/item/disposable/: FastDisposableFastTextViewValue.kt
transition/src/main/java/com/arc/fast/transition/item/image/: FastImageCalculator.kt  FastImageItem.kt  FastImageType.kt  FastImageValue.kt
transition/src/main/java/com/arc/fast/transition/item/rounded/: FastRoundedCalculator.kt  FastRoundedItem.kt  FastRoundedValue.kt
transition/src/main/java/com/arc/fast/transition/item/simple/: FastSimpleCalculator.kt
transition/src/main/java/com/arc/fast/transition/item/system/: FastSystemTransitionType.kt
transition/src/main/java/com/arc/fast/transition/item/textview/: FastTextViewCalculator.kt  FastTextViewItem.kt  FastTextViewValue.kt
transition/src/main/java/com/arc/fast/transition/item/toggleimage/: FastToggleImageViewCalculator.kt  FastToggleImageViewItem.kt  FastToggleImageViewValue.kt
transition/src/main/res/values/: ids.xml
